<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #222;
            color: white;
        }

        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            overflow: hidden;
            padding: 30px;
        }

        form{
            background-color: white;
            padding: 25px;
            display: inline-block;
        }
        input{
            padding: 10px;
            border: none;
            border-radius: 5px;

        }
        small{
            color: red;
            font-size: 12px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="name" id="name" required minlength="3">
        <div class="hide">
            <br>
            <small>Your name should be greater than 2 characters</small>
        </div>
        <br><br>
        <input type="email" placeholder="email" id="email">
        <br><br>
        <input type="password" placeholder="password">
        <br><br>
        <select>
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="other">other</option>
        </select>
        <br><br>
        <textarea placeholder="Tell us about you..."></textarea>
        <br><br>
        <input type="submit" >
    </form>
    <script src="Forms_And_FormValidations.js"></script>
</body>
</html>