<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #222;
            color: #fff;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            position: relative;
            overflow: hidden;
        }

        #main{
            width: 100%;
            height: 100%;
            background-color: #222;
        }

        #nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            background-color: #444;
        }

        a{
            color: white;
        }

        button{
            padding: 12px 22px;
            background-color: red;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <a href="">Home</a>
            <a href="about">About</a>
            <button>Click and Follow</button>
        </div>
    </div>
    <script src="Fifth_Show_EventsAndEventListeners.js"></script>
</body>
</html>