<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scopes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            background-color: #222;
        }
        #parentForToaster{
            position: absolute;
            /* bottom: 10px; */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 20px;
            background-color: #444;
            width: 100%;

        }
        .shape{
            top: 25px;
            right: 25px;
            transition-duration: 300ms;
        }
        .toast{
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 6px 5px;
            border-radius: 4px;
            font-size: 20px;
            letter-spacing: 1px;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            pointer-events: none;
        }

        #buttons{
            position: absolute;
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            top: 40%;
            left: 45%;
            gap: 20px;
        }
        #midbtn{
            display: flex;
            gap: 40px;
        }
        button{
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            user-select: none;

        }
        button:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <!-- <div id="toast" class="toast shape">
        This is toast notification
    </div> -->
    <div id="buttons">
        <button class="topright">Top Right</button>
        <div id="midbtn">
            <button class="topleft">Top Left</button>
            <button class="bottomright">Bottom Right</button>
        </div>
        <button class="bottomleft">Bottom Left</button>
    </div>
    <div id="parentForToaster"></div>
    <script src="1_Script.js"></script>
</body>
</html>